# eclipse-icon-enlarger

./: README.md
eclipse-icon-enlarger/: pom.xml
eclipse-icon-enlarger/src/main/java/testEclipse/: FixIcons.java  ImageType.java
eclipse-icon-enlarger/src/main/resources/: log4j.properties
